# .github/actions/setup-flutter/action.yml

name: Setup Flutter from hardcoded version file

description: "Reads a version from .github/workflows/flutter-version.txt and sets up Flutter"

runs:
  using: "composite"
  steps:
    - name: Read Flutter version from file
      id: read_version
      shell: bash
      run: echo "FLUTTER_VERSION=$(cat .github/workflows/flutter-version.txt)" >> $GITHUB_ENV

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
